VITE_FIREBASE_API_KEY=AIzaSyDX57S8GLgZvUQXx6w2ws94am0MqEOZT3g
VITE_AUTH_DOMAIN=netflixgpt-bee1e.firebaseapp.com
VITE_PROJECT_ID=netflixgpt-bee1e
VITE_STORAGE_BUCKET=netflixgpt-bee1e.appspot.com
VITE_MESSAGING_SENDER_ID=715188458637
VITE_APP_ID=1:715188458637:web:03b858580e8d0cdc6cbec4
VITE_MEASUREMENT_ID=G-HK3SZ5VPL9
